{
  "name": "gcp_ci_cd_cloud_run",
  "version": "1.0.0",
  "description": "",
  "main": "dream_scape.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "chance": "^1.1.12",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "glob": "^9.0.0",
    "mongoose": "^8.12.1",
    "nodemon": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
